<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Pocketmon.PocketmonAWTTest" project="A00MyProject" 
    file="/A00MyProject/src/Pocketmon/PocketmonAWTTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="319" x="536" y="201"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Pocketmon.PocketmonDBconnection" project="A00MyProject" 
    file="/A00MyProject/src/Pocketmon/PocketmonDBconnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="348" x="893" y="199"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Pocketmon.PocketmonAWTTest.PocketmonExitClass" project="A00MyProject" 
    file="/A00MyProject/src/Pocketmon/PocketmonAWTTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="379" x="463" y="406"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Pocketmon.PocketmonAWTTest.SelectAdd2" project="A00MyProject" 
    file="/A00MyProject/src/Pocketmon/PocketmonAWTTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="374" x="855" y="406"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>